File: vfortran/lesson08/lesson8.f90


Subroutine DrawGLScene()
  use VarGlob
  use opengl_gl
  use opengl_glu

  Implicit None

	call glClear(ior(GL_COLOR_BUFFER_BIT,GL_DEPTH_BUFFER_BIT)) ! Clear The Screen And The Depth Buffer
	call glLoadIdentity()									   ! Reset The View
	call glTranslatef(0.0_glfloat,0.0_glfloat,z)

	call glRotatef(xrot,1.0_glfloat,0.0_glfloat,0.0_glfloat)
	call glRotatef(yrot,0.0_glfloat,1.0_glfloat,0.0_glfloat)

	call glBindTexture(GL_TEXTURE_2D, texture(filter));

	call glBegin(GL_QUADS)										! Start Drawing A Quad
		! Front Face
		call glNormal3f( 0.0_glfloat, 0.0_glfloat, 1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat, -1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat, -1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat,  1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat,  1.0_glfloat,  1.0_glfloat)
!		// Back Face
 	    call glNormal3f( 0.0_glfloat, 0.0_glfloat,-1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat, -1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat,  1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat,  1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat, -1.0_glfloat, -1.0_glfloat)
!		// Top Face
		call glNormal3f( 0.0_glfloat, 1.0_glfloat, 0.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat,  1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat,  1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat,  1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat,  1.0_glfloat, -1.0_glfloat)
!		// Bottom Face
		call glNormal3f( 0.0_glfloat,-1.0_glfloat, 0.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat, -1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat, -1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat, -1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat, -1.0_glfloat,  1.0_glfloat)
!		// Right face
		call glNormal3f( 1.0_glfloat, 0.0_glfloat, 0.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat, -1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat,  1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat,  1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat, -1.0_glfloat,  1.0_glfloat)
!		// Left Face
		call glNormal3f(-1.0_glfloat, 0.0_glfloat, 0.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat, -1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat, -1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat,  1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat,  1.0_glfloat, -1.0_glfloat)
	call glEnd()												! Done Drawing The Quad

	xrot=xrot+xspeed;
	yrot=yrot+yspeed;
	
End Subroutine DrawGLScene

File: sdl/lesson16/lesson16.cc
int DrawGLScene(GLvoid)									// Here's Where We Do All The Drawing
{
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);	// Clear The Screen And The Depth Buffer
	glLoadIdentity();									// Reset The View
	glTranslatef(0.0f,0.0f,z);

	glRotatef(xrot,1.0f,0.0f,0.0f);
	glRotatef(yrot,0.0f,1.0f,0.0f);

	glBindTexture(GL_TEXTURE_2D, texture[filter]);

	glBegin(GL_QUADS);
		// Front Face
		glNormal3f( 0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(-1.0f, -1.0f,  1.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f( 1.0f, -1.0f,  1.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f( 1.0f,  1.0f,  1.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(-1.0f,  1.0f,  1.0f);
		// Back Face
		glNormal3f( 0.0f, 0.0f,-1.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(-1.0f, -1.0f, -1.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(-1.0f,  1.0f, -1.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f( 1.0f,  1.0f, -1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f( 1.0f, -1.0f, -1.0f);
		// Top Face
		glNormal3f( 0.0f, 1.0f, 0.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(-1.0f,  1.0f, -1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(-1.0f,  1.0f,  1.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f( 1.0f,  1.0f,  1.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f( 1.0f,  1.0f, -1.0f);
		// Bottom Face
		glNormal3f( 0.0f,-1.0f, 0.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(-1.0f, -1.0f, -1.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f( 1.0f, -1.0f, -1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f( 1.0f, -1.0f,  1.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(-1.0f, -1.0f,  1.0f);
		// Right face
		glNormal3f( 1.0f, 0.0f, 0.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f( 1.0f, -1.0f, -1.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f( 1.0f,  1.0f, -1.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f( 1.0f,  1.0f,  1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f( 1.0f, -1.0f,  1.0f);
		// Left Face
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(-1.0f, -1.0f, -1.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(-1.0f, -1.0f,  1.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(-1.0f,  1.0f,  1.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(-1.0f,  1.0f, -1.0f);
	glEnd();

	xrot+=xspeed;
	yrot+=yspeed;
	return TRUE;										// Keep Going
}
