File: vfortran/lesson09/lesson9.f90


Subroutine DrawGLScene()
  use VarGlob
  use opengl_gl
  use opengl_glu

  Implicit None
  Real :: x

	call glClear(ior(GL_COLOR_BUFFER_BIT,GL_DEPTH_BUFFER_BIT)) ! Clear The Screen And The Depth Buffer
	call glBindTexture(GL_TEXTURE_2D, texture(0))

	do loop = 0 , num-1
   		call glLoadIdentity()
		call glTranslatef(0.0_glfloat,0.0_glfloat,zoom)
		call glRotatef(tilt,1.0_glfloat,0.0_glfloat,0.0_glfloat)
		call glRotatef(star(loop)%angle,0.0_glfloat,1.0_glfloat,0.0_glfloat)
		call glTranslatef(star(loop)%dist,0.0_glfloat,0.0_glfloat)
		call glRotatef(-star(loop)%angle,0.0_glfloat,1.0_glfloat,0.0_glfloat)
		call glRotatef(-tilt,1.0_glfloat,0.0_glfloat,0.0_glfloat)
		if (twinkle) then
			call glColor3f(star(num-loop-1)%r,star(num-loop-1)%g,star(num-loop-1)%b)
			call glBegin(GL_QUADS);
				call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat,-1.0_glfloat, 0.0_glfloat)
				call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat,-1.0_glfloat, 0.0_glfloat)
				call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat, 1.0_glfloat, 0.0_glfloat)
				call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat, 1.0_glfloat, 0.0_glfloat)
			call glEnd()
		endif
		call glRotatef(spin,0.0_glfloat,0.0_glfloat,1.0_glfloat)
		call glColor3f(star(loop)%r,star(loop)%g,star(loop)%b)
		call glBegin(GL_QUADS)
			call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat,-1.0_glfloat, 0.0_glfloat)
			call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat,-1.0_glfloat, 0.0_glfloat)
			call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat, 1.0_glfloat, 0.0_glfloat)
			call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat, 1.0_glfloat, 0.0_glfloat)
		call glEnd()

		spin=spin+0.01_glfloat
		star(loop)%angle=star(loop)%angle+float(loop)/num
		star(loop)%dist=star(loop)%dist-0.01_glfloat
		if (star(loop)%dist < 0.0_glfloat) then
			star(loop)%dist=star(loop)%dist+5.0_glfloat
		CALL RANDOM_NUMBER(star(loop)%r)           !numb 0<x<1 ....
		CALL RANDOM_NUMBER(star(loop)%g)           !numb 0<x<1 ....
		CALL RANDOM_NUMBER(star(loop)%b)           !numb 0<x<1 ....
		endif
	enddo
	
End Subroutine DrawGLScene

File: python/lesson09/lesson9.py
# The main drawing function.
def DrawGLScene():
    global spin

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)		# Clear The Screen And The Depth Buffer
    
    glBindTexture(GL_TEXTURE_2D, texture)     # pick the texture.

    for loop in range(STAR_NUM):        # loop through all the stars.
	glLoadIdentity()                        # reset the view before we draw each star.
	glTranslatef(0.0, 0.0, zoom)          # zoom into the screen.
	glRotatef(tilt, 1.0, 0.0, 0.0)       # tilt the view.

	glRotatef(stars[loop].angle, 0.0, 1.0, 0.0) # rotate to the current star's angle.
	glTranslatef(stars[loop].dist, 0.0, 0.0) # move forward on the X plane (the star's x plane).

	glRotatef(-stars[loop].angle, 0.0, 1.0, 0.0) # cancel the current star's angle.
	glRotatef(-tilt, 1.0, 0.0, 0.0)      # cancel the screen tilt.

	if (twinkle):                           # twinkling stars enabled ... draw an additional star.
	    # assign a color using bytes
	    glColor4ub(stars[STAR_NUM - loop-1].r, stars[STAR_NUM - loop-1].g, stars[STAR_NUM - loop-1].b, 255)

	    glBegin(GL_QUADS)                  # begin drawing the textured quad.
	    glTexCoord2f(0.0, 0.0) 
	    glVertex3f(-1.0, -1.0, 0.0)
	    glTexCoord2f(1.0, 0.0) 
	    glVertex3f( 1.0, -1.0, 0.0)
	    glTexCoord2f(1.0, 1.0) 
	    glVertex3f( 1.0,  1.0, 0.0)
	    glTexCoord2f(0.0, 1.0) 
	    glVertex3f(-1.0, 1.0, 0.0)
	    glEnd()                             # done drawing the textured quad.
	

	# main star
	glRotatef(spin, 0.0, 0.0, 1.0)       # rotate the star on the z axis.

        # Assign A Color Using Bytes
	glColor4ub(stars[loop].r,stars[loop].g,stars[loop].b,255)
	glBegin(GL_QUADS)			# Begin Drawing The Textured Quad
	glTexCoord2f(0.0, 0.0) 
	glVertex3f(-1.0,-1.0, 0.0)
	glTexCoord2f(1.0, 0.0) 
	glVertex3f( 1.0,-1.0, 0.0)
	glTexCoord2f(1.0, 1.0) 
	glVertex3f( 1.0, 1.0, 0.0)
	glTexCoord2f(0.0, 1.0) 
	glVertex3f(-1.0, 1.0, 0.0)
	glEnd()				# Done Drawing The Textured Quad

	spin +=0.01                           # used to spin the stars.
	stars[loop].angle += loop * 1.0 / STAR_NUM * 1.0    # change star angle.
	stars[loop].dist  -= 0.01              # bring back to center.

	if (stars[loop].dist<0.0):             # star hit the center
	    stars[loop].dist += 5.0            # move 5 units from the center.
	    stars[loop].r = random.randrange(1, 256, 1)        # new red color.
	    stars[loop].g = random.randrange(1, 256, 1)        # new green color.
	    stars[loop].b = random.randrange(1, 256, 1)        # new blue color.
	
    

    # since this is double buffered, swap the buffers to display what just got drawn.
    glutSwapBuffers()



# The function called whenever a normal key is pressed.
