File: vfortran/lesson05/lesson5.f90


Subroutine DrawGLScene()
  use VarGlob
  use opengl_gl
  use opengl_glu

  Implicit None

	call glClear(ior(GL_COLOR_BUFFER_BIT,GL_DEPTH_BUFFER_BIT)) ! Clear The Screen And The Depth Buffer
	call glLoadIdentity()									   ! Reset The View

	call glTranslatef(-1.5_glfloat,0.0_glfloat,-6.0_glfloat)

	call glRotatef(rtri,0.0_glfloat,1.0_glfloat,0.0_glfloat)	! Rotate The Triangle On The Y Axis

	call glBegin(GL_POLYGON)									! Start Drawing A Polygon
		call glColor3f(1.0_glfloat,0.0_glfloat,0.0_glfloat)		! Red
		call glVertex3f( 0.0_glfloat, 1.0_glfloat, 0.0_glfloat)	! Top Of Triangle (Front)
		call glColor3f(0.0_glfloat,1.0_glfloat,0.0_glfloat)		! Green
		call glVertex3f(-1.0_glfloat,-1.0_glfloat, 1.0_glfloat)	! Left Of Triangle (Front)
		call glColor3f(0.0_glfloat,0.0_glfloat,1.0_glfloat)		! Blue
		call glVertex3f( 1.0_glfloat,-1.0_glfloat, 1.0_glfloat)	! Right Of Triangle (Front)

		call glColor3f(1.0_glfloat,0.0_glfloat,0.0_glfloat)		! Red
		call glVertex3f( 0.0_glfloat, 1.0_glfloat, 0.0_glfloat)	! Top Of Triangle (Right)
		call glColor3f(0.0_glfloat,0.0_glfloat,1.0_glfloat)		! Blue
		call glVertex3f( 1.0_glfloat,-1.0_glfloat, 1.0_glfloat)	! Left Of Triangle (Right)
		call glColor3f(0.0_glfloat,1.0_glfloat,0.0_glfloat)		! Green
		call glVertex3f( 1.0_glfloat,-1.0_glfloat, -1.0_glfloat)! Right Of Triangle (Right)

		call glColor3f(1.0_glfloat,0.0_glfloat,0.0_glfloat)		! Red
		call glVertex3f( 0.0_glfloat, 1.0_glfloat, 0.0_glfloat)	! Top Of Triangle (Back)
		call glColor3f(0.0_glfloat,1.0_glfloat,0.0_glfloat)		! Green
		call glVertex3f( 1.0_glfloat,-1.0_glfloat, -1.0_glfloat)! Left Of Triangle (Back)
		call glColor3f(0.0_glfloat,0.0_glfloat,1.0_glfloat)		! Blue
		call glVertex3f(-1.0_glfloat,-1.0_glfloat, -1.0_glfloat)! Right Of Triangle (Back)

		call glColor3f(1.0_glfloat,0.0_glfloat,0.0_glfloat)		! Red
		call glVertex3f( 0.0_glfloat, 1.0_glfloat, 0.0_glfloat)	! Top Of Triangle (Left)
		call glColor3f(0.0_glfloat,0.0_glfloat,1.0_glfloat)		! Blue
		call glVertex3f(-1.0_glfloat,-1.0_glfloat,-1.0_glfloat)	! Left Of Triangle (Left)
		call glColor3f(0.0_glfloat,1.0_glfloat,0.0_glfloat)		! Green
		call glVertex3f(-1.0_glfloat,-1.0_glfloat, 1.0_glfloat)	! Right Of Triangle (Left)
	call glEnd()												! Done Drawing The Polygon

	call glLoadIdentity()
	call glTranslatef(1.5_glfloat,0.0_glfloat,-6.0_glfloat)		! Move Right 1.5 Units

	call glRotatef(rquad,1.0_glfloat,0.0_glfloat,0.0_glfloat)	! Rotate The Quad On The X Axis

	call glColor3f(0.5_glfloat,0.5_glfloat,1.0_glfloat)			! Set The Color To A Nice Blue Shade
	call glBegin(GL_QUADS)										! Start Drawing A Quad
		call glColor3f(0.0_glfloat,1.0_glfloat,0.0_glfloat)		! Blue
		call glVertex3f( 1.0_glfloat, 1.0_glfloat,-1.0_glfloat)	! Top Right Of The Quad (Top)
		call glVertex3f(-1.0_glfloat, 1.0_glfloat,-1.0_glfloat)	! Top Left Of The Quad (Top)
		call glVertex3f(-1.0_glfloat, 1.0_glfloat, 1.0_glfloat)	! Bottom Left Of The Quad (Top)
		call glVertex3f( 1.0_glfloat, 1.0_glfloat, 1.0_glfloat)	! Bottom Right Of The Quad (Top)

		call glColor3f(1.0_glfloat,0.5_glfloat,0.0_glfloat)		! Orange
		call glVertex3f( 1.0_glfloat,-1.0_glfloat, 1.0_glfloat)	! Top Right Of The Quad (Bottom)
		call glVertex3f(-1.0_glfloat,-1.0_glfloat, 1.0_glfloat)	! Top Left Of The Quad (Bottom)
		call glVertex3f(-1.0_glfloat,-1.0_glfloat,-1.0_glfloat)	! Bottom Left Of The Quad (Bottom)
		call glVertex3f( 1.0_glfloat,-1.0_glfloat,-1.0_glfloat)	! Bottom Right Of The Quad (Bottom)

		call glColor3f(1.0_glfloat,0.0_glfloat,0.0_glfloat)		! Red
		call glVertex3f( 1.0_glfloat, 1.0_glfloat, 1.0_glfloat)	! Top Right Of The Quad (Front)
		call glVertex3f(-1.0_glfloat, 1.0_glfloat, 1.0_glfloat)	! Top Left Of The Quad (Front)
		call glVertex3f(-1.0_glfloat,-1.0_glfloat, 1.0_glfloat)	! Bottom Left Of The Quad (Front)
		call glVertex3f( 1.0_glfloat,-1.0_glfloat, 1.0_glfloat)	! Bottom Right Of The Quad (Front)

		call glColor3f(1.0_glfloat,1.0_glfloat,0.0_glfloat)		! Yellow
		call glVertex3f( 1.0_glfloat,-1.0_glfloat,-1.0_glfloat)	! Top Right Of The Quad (Back)
		call glVertex3f(-1.0_glfloat,-1.0_glfloat,-1.0_glfloat)	! Top Left Of The Quad (Back)
		call glVertex3f(-1.0_glfloat, 1.0_glfloat,-1.0_glfloat)	! Bottom Left Of The Quad (Back)
		call glVertex3f( 1.0_glfloat, 1.0_glfloat,-1.0_glfloat)	! Bottom Right Of The Quad (Back)

		call glColor3f(0.0_glfloat,0.0_glfloat,1.0_glfloat)		! Blue
		call glVertex3f(-1.0_glfloat, 1.0_glfloat, 1.0_glfloat)	! Top Right Of The Quad (Left)
		call glVertex3f(-1.0_glfloat, 1.0_glfloat,-1.0_glfloat)	! Top Left Of The Quad (Left)
		call glVertex3f(-1.0_glfloat,-1.0_glfloat,-1.0_glfloat)	! Bottom Left Of The Quad (Left)
		call glVertex3f(-1.0_glfloat,-1.0_glfloat, 1.0_glfloat)	! Bottom Right Of The Quad (Left)

		call glColor3f(1.0_glfloat,0.0_glfloat,1.0_glfloat)		! Violet
		call glVertex3f( 1.0_glfloat, 1.0_glfloat,-1.0_glfloat)	! Top Right Of The Quad (Right)
		call glVertex3f( 1.0_glfloat, 1.0_glfloat, 1.0_glfloat)	! Top Left Of The Quad (Right)
		call glVertex3f( 1.0_glfloat,-1.0_glfloat, 1.0_glfloat)	! Bottom Left Of The Quad (Right)
		call glVertex3f( 1.0_glfloat,-1.0_glfloat,-1.0_glfloat)	! Bottom Right Of The Quad (Right)
	call glEnd()												! Done Drawing The Quad

	rtri=rtri+0.2_glfloat						! Increase Rotation Variable For The Triangle
	rquad=rquad-0.15_glfloat					! Decrease Rotation Variable For The Quad
End Subroutine DrawGLScene

File: cygwin/lesson05/lesson5.c
/* The main drawing function. */
void DrawGLScene()
{
  glClear(GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT);	// Clear The Screen And The Depth Buffer
  glLoadIdentity();				// Reset The View

  glTranslatef(-1.5f,0.0f,-6.0f);		// Move Left 1.5 Units And Into The Screen 6.0
	
  glRotatef(rtri,0.0f,1.0f,0.0f);		// Rotate The Pyramid On The Y axis 

  // draw a pyramid (in smooth coloring mode)
  glBegin(GL_POLYGON);				// start drawing a pyramid

  // front face of pyramid
  glColor3f(1.0f,0.0f,0.0f);			// Set The Color To Red
  glVertex3f(0.0f, 1.0f, 0.0f);		        // Top of triangle (front)
  glColor3f(0.0f,1.0f,0.0f);			// Set The Color To Green
  glVertex3f(-1.0f,-1.0f, 1.0f);		// left of triangle (front)
  glColor3f(0.0f,0.0f,1.0f);			// Set The Color To Blue
  glVertex3f(1.0f,-1.0f, 1.0f);		        // right of traingle (front)	

  // right face of pyramid
  glColor3f(1.0f,0.0f,0.0f);			// Red
  glVertex3f( 0.0f, 1.0f, 0.0f);		// Top Of Triangle (Right)
  glColor3f(0.0f,0.0f,1.0f);			// Blue
  glVertex3f( 1.0f,-1.0f, 1.0f);		// Left Of Triangle (Right)
  glColor3f(0.0f,1.0f,0.0f);			// Green
  glVertex3f( 1.0f,-1.0f, -1.0f);		// Right Of Triangle (Right)

  // back face of pyramid
  glColor3f(1.0f,0.0f,0.0f);			// Red
  glVertex3f( 0.0f, 1.0f, 0.0f);		// Top Of Triangle (Back)
  glColor3f(0.0f,1.0f,0.0f);			// Green
  glVertex3f( 1.0f,-1.0f, -1.0f);		// Left Of Triangle (Back)
  glColor3f(0.0f,0.0f,1.0f);			// Blue
  glVertex3f(-1.0f,-1.0f, -1.0f);		// Right Of Triangle (Back)

  // left face of pyramid.
  glColor3f(1.0f,0.0f,0.0f);			// Red
  glVertex3f( 0.0f, 1.0f, 0.0f);		// Top Of Triangle (Left)
  glColor3f(0.0f,0.0f,1.0f);			// Blue
  glVertex3f(-1.0f,-1.0f,-1.0f);		// Left Of Triangle (Left)
  glColor3f(0.0f,1.0f,0.0f);			// Green
  glVertex3f(-1.0f,-1.0f, 1.0f);		// Right Of Triangle (Left)

  glEnd();					// Done Drawing The Pyramid

  glLoadIdentity();				// make sure we're no longer rotated.
  glTranslatef(1.5f,0.0f,-7.0f);		// Move Right 3 Units, and back into the screen 7
	
  glRotatef(rquad,1.0f,1.0f,1.0f);		// Rotate The Cube On X, Y, and Z

  // draw a cube (6 quadrilaterals)
  glBegin(GL_QUADS);				// start drawing the cube.
  
  // top of cube
  glColor3f(0.0f,1.0f,0.0f);			// Set The Color To Blue
  glVertex3f( 1.0f, 1.0f,-1.0f);		// Top Right Of The Quad (Top)
  glVertex3f(-1.0f, 1.0f,-1.0f);		// Top Left Of The Quad (Top)
  glVertex3f(-1.0f, 1.0f, 1.0f);		// Bottom Left Of The Quad (Top)
  glVertex3f( 1.0f, 1.0f, 1.0f);		// Bottom Right Of The Quad (Top)

  // bottom of cube
  glColor3f(1.0f,0.5f,0.0f);			// Set The Color To Orange
  glVertex3f( 1.0f,-1.0f, 1.0f);		// Top Right Of The Quad (Bottom)
  glVertex3f(-1.0f,-1.0f, 1.0f);		// Top Left Of The Quad (Bottom)
  glVertex3f(-1.0f,-1.0f,-1.0f);		// Bottom Left Of The Quad (Bottom)
  glVertex3f( 1.0f,-1.0f,-1.0f);		// Bottom Right Of The Quad (Bottom)

  // front of cube
  glColor3f(1.0f,0.0f,0.0f);			// Set The Color To Red
  glVertex3f( 1.0f, 1.0f, 1.0f);		// Top Right Of The Quad (Front)
  glVertex3f(-1.0f, 1.0f, 1.0f);		// Top Left Of The Quad (Front)
  glVertex3f(-1.0f,-1.0f, 1.0f);		// Bottom Left Of The Quad (Front)
  glVertex3f( 1.0f,-1.0f, 1.0f);		// Bottom Right Of The Quad (Front)

  // back of cube.
  glColor3f(1.0f,1.0f,0.0f);			// Set The Color To Yellow
  glVertex3f( 1.0f,-1.0f,-1.0f);		// Top Right Of The Quad (Back)
  glVertex3f(-1.0f,-1.0f,-1.0f);		// Top Left Of The Quad (Back)
  glVertex3f(-1.0f, 1.0f,-1.0f);		// Bottom Left Of The Quad (Back)
  glVertex3f( 1.0f, 1.0f,-1.0f);		// Bottom Right Of The Quad (Back)

  // left of cube
  glColor3f(0.0f,0.0f,1.0f);			// Blue
  glVertex3f(-1.0f, 1.0f, 1.0f);		// Top Right Of The Quad (Left)
  glVertex3f(-1.0f, 1.0f,-1.0f);		// Top Left Of The Quad (Left)
  glVertex3f(-1.0f,-1.0f,-1.0f);		// Bottom Left Of The Quad (Left)
  glVertex3f(-1.0f,-1.0f, 1.0f);		// Bottom Right Of The Quad (Left)

  // Right of cube
  glColor3f(1.0f,0.0f,1.0f);			// Set The Color To Violet
  glVertex3f( 1.0f, 1.0f,-1.0f);	        // Top Right Of The Quad (Right)
  glVertex3f( 1.0f, 1.0f, 1.0f);		// Top Left Of The Quad (Right)
  glVertex3f( 1.0f,-1.0f, 1.0f);		// Bottom Left Of The Quad (Right)
  glVertex3f( 1.0f,-1.0f,-1.0f);		// Bottom Right Of The Quad (Right)
  glEnd();					// Done Drawing The Cube

  rtri+=15.0f;					// Increase The Rotation Variable For The Pyramid
  rquad-=15.0f;					// Decrease The Rotation Variable For The Cube

  // swap the buffers to display, since double buffering is used.
  glutSwapBuffers();
}
