File: vfortran/lesson08/lesson8.f90


Subroutine DrawGLScene()
  use VarGlob
  use opengl_gl
  use opengl_glu

  Implicit None

	call glClear(ior(GL_COLOR_BUFFER_BIT,GL_DEPTH_BUFFER_BIT)) ! Clear The Screen And The Depth Buffer
	call glLoadIdentity()									   ! Reset The View
	call glTranslatef(0.0_glfloat,0.0_glfloat,z)

	call glRotatef(xrot,1.0_glfloat,0.0_glfloat,0.0_glfloat)
	call glRotatef(yrot,0.0_glfloat,1.0_glfloat,0.0_glfloat)

	call glBindTexture(GL_TEXTURE_2D, texture(filter));

	call glBegin(GL_QUADS)										! Start Drawing A Quad
		! Front Face
		call glNormal3f( 0.0_glfloat, 0.0_glfloat, 1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat, -1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat, -1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat,  1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat,  1.0_glfloat,  1.0_glfloat)
!		// Back Face
 	    call glNormal3f( 0.0_glfloat, 0.0_glfloat,-1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat, -1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat,  1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat,  1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat, -1.0_glfloat, -1.0_glfloat)
!		// Top Face
		call glNormal3f( 0.0_glfloat, 1.0_glfloat, 0.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat,  1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat,  1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat,  1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat,  1.0_glfloat, -1.0_glfloat)
!		// Bottom Face
		call glNormal3f( 0.0_glfloat,-1.0_glfloat, 0.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat, -1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat, -1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat, -1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat, -1.0_glfloat,  1.0_glfloat)
!		// Right face
		call glNormal3f( 1.0_glfloat, 0.0_glfloat, 0.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat, -1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat,  1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat,  1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat, -1.0_glfloat,  1.0_glfloat)
!		// Left Face
		call glNormal3f(-1.0_glfloat, 0.0_glfloat, 0.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat, -1.0_glfloat, -1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat, -1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat,  1.0_glfloat,  1.0_glfloat)
		call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat,  1.0_glfloat, -1.0_glfloat)
	call glEnd()												! Done Drawing The Quad

	xrot=xrot+xspeed;
	yrot=yrot+yspeed;
	
End Subroutine DrawGLScene

File: python/lesson8/lesson8.py
# The main drawing function.
def DrawGLScene():
    global xrot, yrot

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)		# Clear The Screen And The Depth Buffer
    glLoadIdentity()				# Reset The View

    glTranslatef(0.0,0.0,z)                     # move z units out from the screen.

    glRotatef(xrot,1.0,0.0,0.0)			# Rotate On The X Axis
    glRotatef(yrot,0.0,1.0,0.0)			# Rotate On The Y Axis

    glBindTexture(GL_TEXTURE_2D, texture[filter])   # choose the texture to use.

    glBegin(GL_QUADS)		                # begin drawing a cube

    # Front Face (note that the texture's corners have to match the quad's corners)
    glNormal3f( 0.0, 0.0, 1.0);                              # front face points out of the screen on z.
    
    glTexCoord2f(0.0, 0.0)
    glVertex3f(-1.0, -1.0,  1.0)	# Bottom Left Of The Texture and Quad
    
    glTexCoord2f(1.0, 0.0) 
    glVertex3f( 1.0, -1.0,  1.0)	# Bottom Right Of The Texture and Quad
    
    glTexCoord2f(1.0, 1.0) 
    glVertex3f( 1.0,  1.0,  1.0)	# Top Right Of The Texture and Quad
    
    glTexCoord2f(0.0, 1.0) 
    glVertex3f(-1.0,  1.0,  1.0)	# Top Left Of The Texture and Quad

    # Back Face
    glNormal3f( 0.0, 0.0,-1.0)                              # back face points into the screen on z.
    glTexCoord2f(1.0, 0.0) 
    glVertex3f(-1.0, -1.0, -1.0)	# Bottom Right Of The Texture and Quad
    
    glTexCoord2f(1.0, 1.0) 
    glVertex3f(-1.0,  1.0, -1.0)	# Top Right Of The Texture and Quad
    
    glTexCoord2f(0.0, 1.0) 
    glVertex3f( 1.0,  1.0, -1.0)	# Top Left Of The Texture and Quad
    
    glTexCoord2f(0.0, 0.0) 
    glVertex3f( 1.0, -1.0, -1.0)	# Bottom Left Of The Texture and Quad

    # Top Face
    glNormal3f( 0.0, 1.0, 0.0)                              # top face points up on y.
    
    glTexCoord2f(0.0, 1.0) 
    glVertex3f(-1.0,  1.0, -1.0)	# Top Left Of The Texture and Quad
    
    glTexCoord2f(0.0, 0.0) 
    glVertex3f(-1.0,  1.0,  1.0)	# Bottom Left Of The Texture and Quad
    
    glTexCoord2f(1.0, 0.0) 
    glVertex3f( 1.0,  1.0,  1.0)	# Bottom Right Of The Texture and Quad
    
    glTexCoord2f(1.0, 1.0) 
    glVertex3f( 1.0,  1.0, -1.0)	# Top Right Of The Texture and Quad

    # Bottom Face
    glNormal3f( 0.0, -1.0, 0.0)                             # bottom face points down on y.
    
    glTexCoord2f(1.0, 1.0) 
    glVertex3f(-1.0, -1.0, -1.0)	# Top Right Of The Texture and Quad
    
    glTexCoord2f(0.0, 1.0) 
    glVertex3f( 1.0, -1.0, -1.0)	# Top Left Of The Texture and Quad
    
    glTexCoord2f(0.0, 0.0) 
    glVertex3f( 1.0, -1.0,  1.0)	# Bottom Left Of The Texture and Quad
    
    glTexCoord2f(1.0, 0.0) 
    glVertex3f(-1.0, -1.0,  1.0)	# Bottom Right Of The Texture and Quad

    # Right face
    glNormal3f( 1.0, 0.0, 0.0)                              # right face points right on x.
    
    glTexCoord2f(1.0, 0.0) 
    glVertex3f( 1.0, -1.0, -1.0)	# Bottom Right Of The Texture and Quad
    
    glTexCoord2f(1.0, 1.0) 
    glVertex3f( 1.0,  1.0, -1.0)	# Top Right Of The Texture and Quad
    
    glTexCoord2f(0.0, 1.0) 
    glVertex3f( 1.0,  1.0,  1.0)	# Top Left Of The Texture and Quad
    
    glTexCoord2f(0.0, 0.0) 
    glVertex3f( 1.0, -1.0,  1.0)	# Bottom Left Of The Texture and Quad

    # Left Face
    glNormal3f(-1.0, 0.0, 0.0)                              # left face points left on x.
    
    glTexCoord2f(0.0, 0.0) 
    glVertex3f(-1.0, -1.0, -1.0)	# Bottom Left Of The Texture and Quad
    
    glTexCoord2f(1.0, 0.0) 
    glVertex3f(-1.0, -1.0,  1.0)	# Bottom Right Of The Texture and Quad
    
    glTexCoord2f(1.0, 1.0) 
    glVertex3f(-1.0,  1.0,  1.0)	# Top Right Of The Texture and Quad
    
    glTexCoord2f(0.0, 1.0) 
    glVertex3f(-1.0,  1.0, -1.0)	# Top Left Of The Texture and Quad

    glEnd()                                    # done with the polygon.

    xrot+=xspeed		               # X Axis Rotation
    yrot+=yspeed		               #  Y Axis Rotation

    # since this is double buffered, swap the buffers to display what just got drawn.
    glutSwapBuffers()


# The function called whenever a normal key is pressed.
