File: vfortran/lesson10/lesson10.f90


Subroutine DrawGLScene()
  use VarGlob

  Implicit None
!{
	Real(GLfloat) :: x_m, y_m, z_m, u_m, v_m;
	Real(GLfloat) :: xtrans, ztrans, ytrans;
	Real(GLfloat) :: sceneroty;
	Integer :: numtriangles
	Integer :: loop

	xtrans = -xpos
	ztrans = -zpos
	ytrans = -walkbias-0.25

	sceneroty = - heading
	

	call glClear(ior(GL_COLOR_BUFFER_BIT,GL_DEPTH_BUFFER_BIT)) ! Clear The Screen And The Depth Buffer
	call glLoadIdentity()									   ! Reset The View

	call glRotatef(lookupdown*180/pi,1.0_glfloat,.0_glfloat,.0_glfloat)
	call glRotatef(sceneroty*180/pi,.0_glfloat,1.0_glfloat,.0_glfloat)
	
	call glTranslatef(xtrans, ytrans, ztrans);
	call glBindTexture(GL_TEXTURE_2D, texture(filter));

	
	numtriangles = Size(sector,3)           ! Fortran90 know all dimension of array!!!

	do loop = 1, numtriangles
		call glBegin(GL_TRIANGLES);
			call glNormal3f( 0.0_glfloat, 0.0_glfloat, 1.0_glfloat)		! ??? I don't know / is it true?

			call glTexCoord2fv(sector(4:5,1,loop)); call glVertex3fv(sector(1:3,1,loop))
			call glTexCoord2fv(sector(4:5,2,loop)); call glVertex3fv(sector(1:3,2,loop))
			call glTexCoord2fv(sector(4:5,3,loop)); call glVertex3fv(sector(1:3,3,loop))
		call glEnd()												! Done Drawing The Quad
	enddo

End Subroutine DrawGLScene

File: python/lesson10/lesson10.py
# The main drawing function.
def DrawGLScene():

    # calculate translations and rotations.
    xtrans = -xpos
    ztrans = -zpos
    ytrans = -walkbias-0.25
    sceneroty = 360.0 - yrot

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)		# Clear The Screen And The Depth Buffer
    glLoadIdentity()

    glRotatef(lookupdown, 1.0, 0, 0)
    glRotatef(sceneroty, 0, 1.0, 0)

    glTranslatef(xtrans, ytrans, ztrans)

    glBindTexture(GL_TEXTURE_2D, texture[filter])    # pick the texture.

    numtriangles = sector1.numtriangles

    for loop in range(numtriangles):        # loop through all the triangles
	glBegin(GL_TRIANGLES)
	glNormal3f( 0.0, 0.0, 1.0)

	x_m = sector1.triangle[loop].vertex[0].x
	y_m = sector1.triangle[loop].vertex[0].y
	z_m = sector1.triangle[loop].vertex[0].z
	u_m = sector1.triangle[loop].vertex[0].u
	v_m = sector1.triangle[loop].vertex[0].v
	#print x_m, y_m, z_m
	glTexCoord2f(u_m,v_m)
	glVertex3f(x_m,y_m,z_m)

	x_m = sector1.triangle[loop].vertex[1].x
	y_m = sector1.triangle[loop].vertex[1].y
	z_m = sector1.triangle[loop].vertex[1].z
	u_m = sector1.triangle[loop].vertex[1].u
	v_m = sector1.triangle[loop].vertex[1].v
	glTexCoord2f(u_m,v_m)
	glVertex3f(x_m,y_m,z_m)

	x_m = sector1.triangle[loop].vertex[2].x
	y_m = sector1.triangle[loop].vertex[2].y
	z_m = sector1.triangle[loop].vertex[2].z
	u_m = sector1.triangle[loop].vertex[2].u
	v_m = sector1.triangle[loop].vertex[2].v
	glTexCoord2f(u_m,v_m)
	glVertex3f(x_m,y_m,z_m)

	glEnd()
    

    # since this is double buffered, swap the buffers to display what just got drawn.
    glutSwapBuffers()



# The function called whenever a normal key is pressed.
