File: vfortran/lesson07/lesson7.f90

integer function WinMain( hInstance, hPrevInstance, lpCmdLine, nCmdShow )
!DEC$ IF DEFINED (_X86_)
!DEC$ attributes stdcall, alias: '_WinMain@16' :: WinMain
!DEC$ ELSE
!DEC$ attributes stdcall, alias: 'WinMain' :: WinMain
!DEC$ ENDIF

    use dfwin
    use VarGlob
    use opengl_w

    implicit none
    integer hInstance
    integer hPrevInstance
    integer lpCmdLine
    integer nCmdShow
    
    integer WndProc
    external WndProc
!DEC$ attributes stdcall :: WndProc

    integer ignor
    integer wsflag


    type (t_MSG) msg
    type (t_WNDCLASS) wc
    integer hwnd
    TYPE (T_DEVMODE) dmScreenSettings


    character szApp*20
    szApp = 'OpenGL WinClass'C             ! *DJIP*** C is use for C string..with DVF..


    if (hPrevInstance .eq. 0) then
	wc%style          = ior(CS_OWNDC,ior(CS_HREDRAW, CS_VREDRAW))
	wc%lpfnWndProc    = loc(WndProc)
	wc%cbClsExtra     = 0
	wc%cbWndExtra     = 0
	wc%hInstance      = hInstance
	wc%hIcon          = NULL
	wc%hCursor        = LoadCursor(NULL, IDC_ARROW)
	wc%hbrBackground  = NULL
	wc%lpszMenuName   = NULL
	wc%lpszClassName  = loc(szApp)
    if (RegisterClass(wc) .eq. 0) then
        ignor = MessageBox(0, 'Failed To Register The Window Class.'C, 'Error'C, ior(MB_OK,MB_ICONHAND))
        return
    endif

    end if

!        wsflag = or(or(or(WS_POPUP, WS_CLIPCHILDREN),WS_CLIPSIBLINGS),WS_TILEDWINDOW) ! *DJIP*** same with title.. and border (resizable).
        wsflag = or(or(WS_POPUP, WS_CLIPCHILDREN),WS_CLIPSIBLINGS)
    hwnd = CreateWindow(szApp,       &  ! create window
		"Jeff Molofee's GL Code Tutorial ... NeHe '99"C, &  ! Title Appearing At The Top Of The Window
                wsflag,               &
        CW_USEDEFAULT, CW_USEDEFAULT,        &			    ! The Position Of The Window On The Screen
        640, 480,           &								! The Width And Height Of The WIndow
        NULL,               &
        NULL,               &
        hInstance,          &
        NULL)

    if (hWnd .eq. 0) then
        ignor = MessageBox(0, 'Window Creation Error.'C, 'Error'C,  ior(MB_OK,MB_ICONHAND))
        return
    endif

	dmScreenSettings%dmSize				= sizeof(dmScreenSettings)
	dmScreenSettings%dmPelsWidth        = 640								! Width
	dmScreenSettings%dmPelsHeight       = 480								! Height
	dmScreenSettings%dmFields           = ior(DM_PELSWIDTH, DM_PELSHEIGHT)	! Color Depth
	ignor = ChangeDisplaySettings(dmScreenSettings, CDS_FULLSCREEN)			! Switch To Fullscreen Mode

    ignor = ShowWindow(hwnd, SW_SHOW)           ! show windows
    ignor = UpdateWindow(hwnd)

	ignor = SetFocus(hWnd)
	ignor = wglMakeCurrent(hDC,hRC)

    do while  (1)
		do while (PeekMessage(msg, NULL, 0, 0, PM_NOREMOVE))
			if (GetMessage(msg, NULL, 0, 0)) then
				ignor = TranslateMessage(msg)
				ignor = DispatchMessage(msg)
            else
                WinMain = .true.
				return
			endif
   		end do
		Call DrawGLScene()
		ignor = SwapBuffers(hDC)
		if (keys(VK_ESCAPE)) then; ignor = SendMessage(hWnd,WM_CLOSE,0,0); endif
		if (keys(ICHAR('L')) .and. (.Not.(lp))) then
			lp= .TRUE. 
			light= .Not.(light)
			if (light) then
				call glEnable(GL_LIGHTING)
			 else
				call glDisable(GL_LIGHTING)
            endif
        endif
		if (.Not.(keys(ICHAR('L')))) lp = .False. 
		if (keys(ICHAR('F')) .and. (.Not.(fp))) then
			fp= .TRUE. 
			filter=Mod(filter+1,3)
        endif
		if (.Not.(keys(ICHAR('F')))) fp = .False. 

		if (keys(VK_PRIOR))     z=z-0.02
		if (keys(VK_NEXT))      z=z+0.02
		if (keys(VK_UP))        xspeed=xspeed-0.01
		if (keys(VK_DOWN))      xspeed=xspeed+0.01
		if (keys(VK_RIGHT))     yspeed=yspeed+0.01
		if (keys(VK_LEFT))      yspeed=yspeed-0.01
	end do
return
end function WinMain

File: openil/lesson07/Lesson7.cpp
int WINAPI WinMain(	HINSTANCE	hInstance, 
			HINSTANCE	hPrevInstance, 
			LPSTR		lpCmdLine, 
			int			nCmdShow)
{
	MSG			msg;		// Windows Message Structure
	WNDCLASS	wc;			// Windows Class Structure Used To Set Up The Type Of Window
	HWND		hWnd;		// Storage For Window Handle

	wc.style			= CS_HREDRAW | CS_VREDRAW | CS_OWNDC;
	wc.lpfnWndProc		= (WNDPROC) WndProc;
	wc.cbClsExtra		= 0;
	wc.cbWndExtra		= 0;
	wc.hInstance		= hInstance;
	wc.hIcon			= NULL;
	wc.hCursor			= LoadCursor(NULL, IDC_ARROW);
	wc.hbrBackground	= NULL;
	wc.lpszMenuName		= NULL;
	wc.lpszClassName	= "OpenGL WinClass";

	if(!RegisterClass(&wc))
	{
		MessageBox(0,"Failed To Register The Window Class.","Error",MB_OK|MB_ICONERROR);
		return FALSE;
	}

	hWnd = CreateWindow(
	"OpenGL WinClass",
	"Jeff Molofee's GL Code Tutorial ... NeHe '99",		// Title Appearing At The Top Of The Window

	WS_POPUP |
	WS_CLIPCHILDREN |
	WS_CLIPSIBLINGS,

	0, 0,												// The Position Of The Window On The Screen
	640, 480,											// The Width And Height Of The WIndow

	NULL,
	NULL,
	hInstance,
	NULL);

	if(!hWnd)
	{
		MessageBox(0,"Window Creation Error.","Error",MB_OK|MB_ICONERROR);
		return FALSE;
	}

	DEVMODE dmScreenSettings ;
	dmScreenSettings.dmSize				= sizeof(DEVMODE);
	dmScreenSettings.dmPelsWidth        = 640;								// Width
	dmScreenSettings.dmPelsHeight       = 480;								// Height
	dmScreenSettings.dmFields           = DM_PELSWIDTH | DM_PELSHEIGHT;		// Color Depth
	ChangeDisplaySettings(&dmScreenSettings, CDS_FULLSCREEN);				// Switch To Fullscreen Mode

	ShowWindow(hWnd, SW_SHOW);
	UpdateWindow(hWnd);
	SetFocus(hWnd);
	wglMakeCurrent(hDC,hRC);

	while (1)
	{
		// Process All Messages
		while (PeekMessage(&msg, NULL, 0, 0, PM_NOREMOVE))
		{
			if (GetMessage(&msg, NULL, 0, 0))
			{
				TranslateMessage(&msg);
				DispatchMessage(&msg);
			}
			else
			{
				return TRUE;
			}
		}

		DrawGLScene();
		SwapBuffers(hDC);
		if (keys[VK_ESCAPE]) SendMessage(hWnd,WM_CLOSE,0,0);
		if (keys['L'] && !lp)
		{
			lp=TRUE;
			light=!light;
			if (!light)
			{
				glDisable(GL_LIGHTING);
			}
			else
			{
				glEnable(GL_LIGHTING);
			}
		}
		if (!keys['L'])
		{
			lp=FALSE;
		}
		if (keys['F'] && !fp)
		{
			fp=TRUE;
			filter+=1;
			if (filter>2)
			{
				filter=0;
			}
		}
		if (!keys['F'])
		{
			fp=FALSE;
		}
		if (keys[VK_PRIOR])
		{
			z-=0.02f;
		}
		if (keys[VK_NEXT])
		{
			z+=0.02f;
		}
		if (keys[VK_UP])
		{
			xspeed-=0.01f;
		}
		if (keys[VK_DOWN])
		{
			xspeed+=0.01f;
		}
		if (keys[VK_RIGHT])
		{
			yspeed+=0.01f;
		}
		if (keys[VK_LEFT])
		{
			yspeed-=0.01f;
		}

	}
}
