File: vfortran/lesson10/lesson10.f90


Subroutine DrawGLScene()
  use VarGlob

  Implicit None
!{
	Real(GLfloat) :: x_m, y_m, z_m, u_m, v_m;
	Real(GLfloat) :: xtrans, ztrans, ytrans;
	Real(GLfloat) :: sceneroty;
	Integer :: numtriangles
	Integer :: loop

	xtrans = -xpos
	ztrans = -zpos
	ytrans = -walkbias-0.25

	sceneroty = - heading
	

	call glClear(ior(GL_COLOR_BUFFER_BIT,GL_DEPTH_BUFFER_BIT)) ! Clear The Screen And The Depth Buffer
	call glLoadIdentity()									   ! Reset The View

	call glRotatef(lookupdown*180/pi,1.0_glfloat,.0_glfloat,.0_glfloat)
	call glRotatef(sceneroty*180/pi,.0_glfloat,1.0_glfloat,.0_glfloat)
	
	call glTranslatef(xtrans, ytrans, ztrans);
	call glBindTexture(GL_TEXTURE_2D, texture(filter));

	
	numtriangles = Size(sector,3)           ! Fortran90 know all dimension of array!!!

	do loop = 1, numtriangles
		call glBegin(GL_TRIANGLES);
			call glNormal3f( 0.0_glfloat, 0.0_glfloat, 1.0_glfloat)		! ??? I don't know / is it true?

			call glTexCoord2fv(sector(4:5,1,loop)); call glVertex3fv(sector(1:3,1,loop))
			call glTexCoord2fv(sector(4:5,2,loop)); call glVertex3fv(sector(1:3,2,loop))
			call glTexCoord2fv(sector(4:5,3,loop)); call glVertex3fv(sector(1:3,3,loop))
		call glEnd()												! Done Drawing The Quad
	enddo

End Subroutine DrawGLScene

File: linuxglx/lesson10/lesson10.c
/* Here goes our drawing code */
int drawGLScene(GLvoid)
{
    GLfloat x, y, z, u, v;      /* temporary floating variables */
    GLfloat xtrans, ytrans, ztrans;
    GLfloat sceneroty;
    int i;
    int numTri;
    
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glLoadIdentity();
    xtrans = -xpos;
    ztrans = -zpos;
    ytrans = -walkbias - 0.25f;
    sceneroty = 360.0f - rotY;
    glRotatef(lookupdown, 1.0f, 0.0f, 0.0f);
    glRotatef(sceneroty, 0.0f, 1.0f, 0.0f);
    glTranslatef(xtrans, ytrans, ztrans);
    glBindTexture(GL_TEXTURE_2D, texture[filter]);
    numTri = sector1.numTris;
    for (i = 0; i < numTri; i++)
    {
        glBegin(GL_TRIANGLES);
            glNormal3f(0.0f, 0.0f, 1.0f);
            /* first vertex of triangle */
            x = sector1.triangle[i].vertex[0].x;
            y = sector1.triangle[i].vertex[0].y;
            z = sector1.triangle[i].vertex[0].z;
            u = sector1.triangle[i].vertex[0].u;
            v = sector1.triangle[i].vertex[0].v;
            glTexCoord2f(u, v);
            glVertex3f(x, y, z);
            /* second vertex of triangle */
            x = sector1.triangle[i].vertex[1].x;
            y = sector1.triangle[i].vertex[1].y;
            z = sector1.triangle[i].vertex[1].z;
            u = sector1.triangle[i].vertex[1].u;
            v = sector1.triangle[i].vertex[1].v;
            glTexCoord2f(u, v);
            glVertex3f(x, y, z);
            /* third vertex of triangle */
            x = sector1.triangle[i].vertex[2].x;
            y = sector1.triangle[i].vertex[2].y;
            z = sector1.triangle[i].vertex[2].z;
            u = sector1.triangle[i].vertex[2].u;
            v = sector1.triangle[i].vertex[2].v;
            glTexCoord2f(u, v);
            glVertex3f(x, y, z);
        glEnd();
    }  
    glXSwapBuffers(GLWin.dpy, GLWin.win);
    return True;    
}
