File: vfortran/lesson09/lesson9.f90


Subroutine DrawGLScene()
  use VarGlob
  use opengl_gl
  use opengl_glu

  Implicit None
  Real :: x

	call glClear(ior(GL_COLOR_BUFFER_BIT,GL_DEPTH_BUFFER_BIT)) ! Clear The Screen And The Depth Buffer
	call glBindTexture(GL_TEXTURE_2D, texture(0))

	do loop = 0 , num-1
   		call glLoadIdentity()
		call glTranslatef(0.0_glfloat,0.0_glfloat,zoom)
		call glRotatef(tilt,1.0_glfloat,0.0_glfloat,0.0_glfloat)
		call glRotatef(star(loop)%angle,0.0_glfloat,1.0_glfloat,0.0_glfloat)
		call glTranslatef(star(loop)%dist,0.0_glfloat,0.0_glfloat)
		call glRotatef(-star(loop)%angle,0.0_glfloat,1.0_glfloat,0.0_glfloat)
		call glRotatef(-tilt,1.0_glfloat,0.0_glfloat,0.0_glfloat)
		if (twinkle) then
			call glColor3f(star(num-loop-1)%r,star(num-loop-1)%g,star(num-loop-1)%b)
			call glBegin(GL_QUADS);
				call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat,-1.0_glfloat, 0.0_glfloat)
				call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat,-1.0_glfloat, 0.0_glfloat)
				call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat, 1.0_glfloat, 0.0_glfloat)
				call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat, 1.0_glfloat, 0.0_glfloat)
			call glEnd()
		endif
		call glRotatef(spin,0.0_glfloat,0.0_glfloat,1.0_glfloat)
		call glColor3f(star(loop)%r,star(loop)%g,star(loop)%b)
		call glBegin(GL_QUADS)
			call glTexCoord2f(0.0_glfloat, 0.0_glfloat); call glVertex3f(-1.0_glfloat,-1.0_glfloat, 0.0_glfloat)
			call glTexCoord2f(1.0_glfloat, 0.0_glfloat); call glVertex3f( 1.0_glfloat,-1.0_glfloat, 0.0_glfloat)
			call glTexCoord2f(1.0_glfloat, 1.0_glfloat); call glVertex3f( 1.0_glfloat, 1.0_glfloat, 0.0_glfloat)
			call glTexCoord2f(0.0_glfloat, 1.0_glfloat); call glVertex3f(-1.0_glfloat, 1.0_glfloat, 0.0_glfloat)
		call glEnd()

		spin=spin+0.01_glfloat
		star(loop)%angle=star(loop)%angle+float(loop)/num
		star(loop)%dist=star(loop)%dist-0.01_glfloat
		if (star(loop)%dist < 0.0_glfloat) then
			star(loop)%dist=star(loop)%dist+5.0_glfloat
		CALL RANDOM_NUMBER(star(loop)%r)           !numb 0<x<1 ....
		CALL RANDOM_NUMBER(star(loop)%g)           !numb 0<x<1 ....
		CALL RANDOM_NUMBER(star(loop)%b)           !numb 0<x<1 ....
		endif
	enddo
	
End Subroutine DrawGLScene

File: linux/lesson09/lesson9.c
/* The main drawing function. */
GLvoid DrawGLScene(GLvoid)
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);		// Clear The Screen And The Depth Buffer
    
    glBindTexture(GL_TEXTURE_2D, texture[0]);    // pick the texture.

    for (loop=0; loop<STAR_NUM; loop++) {        // loop through all the stars.
	glLoadIdentity();                        // reset the view before we draw each star.
	glTranslatef(0.0f, 0.0f, zoom);          // zoom into the screen.
	glRotatef(tilt, 1.0f, 0.0f, 0.0f);       // tilt the view.
	
	glRotatef(star[loop].angle, 0.0f, 1.0f, 0.0f); // rotate to the current star's angle.
	glTranslatef(star[loop].dist, 0.0f, 0.0f); // move forward on the X plane (the star's x plane).

	glRotatef(-star[loop].angle, 0.0f, 1.0f, 0.0f); // cancel the current star's angle.
	glRotatef(-tilt, 1.0f, 0.0f, 0.0f);      // cancel the screen tilt.

	if (twinkle) {                           // twinkling stars enabled ... draw an additional star.
	    // assign a color using bytes
	    glColor4ub(star[STAR_NUM - loop].r, star[STAR_NUM - loop].g, star[STAR_NUM - loop].b, 255);

	    glBegin(GL_QUADS);                   // begin drawing the textured quad.
	    glTexCoord2f(0.0f, 0.0f); glVertex3f(-1.0f, -1.0f, 0.0f);
	    glTexCoord2f(1.0f, 0.0f); glVertex3f( 1.0f, -1.0f, 0.0f);
	    glTexCoord2f(1.0f, 1.0f); glVertex3f( 1.0f,  1.0f, 0.0f);
	    glTexCoord2f(0.0f, 1.0f); glVertex3f(-1.0f, 1.0f, 0.0f);
	    glEnd();                             // done drawing the textured quad.
	}

	// main star
	glRotatef(spin, 0.0f, 0.0f, 1.0f);       // rotate the star on the z axis.

        // Assign A Color Using Bytes
	glColor4ub(star[loop].r,star[loop].g,star[loop].b,255);
	glBegin(GL_QUADS);			// Begin Drawing The Textured Quad
	glTexCoord2f(0.0f, 0.0f); glVertex3f(-1.0f,-1.0f, 0.0f);
	glTexCoord2f(1.0f, 0.0f); glVertex3f( 1.0f,-1.0f, 0.0f);
	glTexCoord2f(1.0f, 1.0f); glVertex3f( 1.0f, 1.0f, 0.0f);
	glTexCoord2f(0.0f, 1.0f); glVertex3f(-1.0f, 1.0f, 0.0f);
	glEnd();				// Done Drawing The Textured Quad
	
	spin +=0.01f;                           // used to spin the stars.
	star[loop].angle += loop * 1.0f / STAR_NUM * 1.0f;    // change star angle.
	star[loop].dist  -= 0.01f;              // bring back to center.

	if (star[loop].dist<0.0f) {             // star hit the center
	    star[loop].dist += 5.0f;            // move 5 units from the center.
	    star[loop].r = rand() % 256;        // new red color.
	    star[loop].g = rand() % 256;        // new green color.
	    star[loop].b = rand() % 256;        // new blue color.
	}
    }
   
    // since this is double buffered, swap the buffers to display what just got drawn.
    glutSwapBuffers();
}
